#spring.datasource.data=classpath:db/data.sql
#spring.datasource.schema=classpath:db/schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8050
spring.application.name=front-web
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
spring.jpa.properties.hibernate.format_sql=true

config.url.part-url-meduza-news= http://localhost:8060
config.url.page = page

